<html>
<head>
    <style>
        
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
       
</head>   

<body>

    <div>
        <form action="Update.php" method="post">

          <label for="id">ID</label>
          <input type="text" id="id" name="id" placeholder="Digite aqui o ID do registro a ser alterado">

          <label for="titulo">Titulo</label>
          <input type="text" id="titulo" name="titulo" placeholder="Digite aqui o novo titulo do disco">
      
          <label for="cantor">Cantor</label>
          <input type="text" id="cantor" name="cantor" placeholder="Digite aqui o novo nome do(a) cantor(a) do disco">
      
          <input type="submit" value="ALTERAR REGISTRO">
        </form>
      </div>
</body>
</html>
